# https://webd.cf/

wget https://cnt2.cf/webd/20230604/webd-20230604-x86_64-pc-linux-gnu.tar.gz
tar -zxvf webd-20230604-x86_64-pc-linux-gnu.tar.gz
docker buildx build -t aitixiong/webd:amd64 --platform=linux/amd64 . --load
rm -rf webd*
wget https://cnt2.cf/webd/20230604/webd-20230604-aarch64-linux-gnu.tar.gz
tar -zxvf webd-20230604-aarch64-linux-gnu.tar.gz
docker buildx build -t aitixiong/webd:arm64 --platform=linux/arm64 . --load
rm -rf webd*
docker push aitixiong/webd:amd64
docker push aitixiong/webd:arm64
docker manifest create aitixiong/webd:latest aitixiong/webd:amd64 aitixiong/webd:arm64
docker manifest push aitixiong/webd:latest
docker manifest rm aitixiong/webd:latest